<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ReyfiBurgerWeb.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
 <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%:Page.Title%>Reyfi´s Burger</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <%--Librerias para el toast--%>
    <link href="./Media/css/Grey/ListBox.Grey.css" rel="stylesheet" type="text/css" />
    <link href="./Media/css/WebTrack.css" rel="stylesheet" type="text/css" />
    <script src="http://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/css/toastr.css"
        rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/js/toastr.js"
        type="text/javascript"></script>
    <%--Programacion en Javascript para que funcione el toast--%>
    <script type="text/javascript">
        function Notify(msg, title, type, clear, pos, sticky) {
            if (clear == true) {
                toastr.clear();
            }
            if (sticky == true) {
                toastr.tapToDismiss = true;
                toastr.timeOut = 10000;
            }

            toastr.options.onclick = function () {
                //alert('You can perform some custom action after a toast goes away'); 
            }
            //"toast-top-left"; 
            toastr.options.positionClass = pos;
            if (type.toLowerCase() == 'info') {
                toastr.options.timeOut = 1000;
                toastr.tapToDismiss = true;
                toastr.info(msg, title);
            }
            if (type.toLowerCase() == 'success') {
                toastr.options.timeOut = 1500;
                toastr.success(msg, title);
            }
            if (type.toLowerCase() == 'warning') {
                toastr.options.timeOut = 3000;
                toastr.warning(msg, title);
            }
            if (type.toLowerCase() == 'error') {
                toastr.options.timeOut = 10000;
                toastr.error(msg, title);
            }
        }
    </script>

    <script type="text/javascript">
        function openModal() {
            $('#ModalEliminar').modal('show');
        }
     </script>
    <style>
        .navbar-inverse { background-color: #FF9021}
        .navbar-inverse .navbar-nav>.active>a:hover,.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus { background-color: #FFAA00}
        .navbar-inverse .navbar-nav>.active>a,.navbar-inverse .navbar-nav>.open>a,.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover,.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus { background-color: #FFAA00}
        .dropdown-menu { background-color: #FFBE4F}
        .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { background-color: #FFAA00}
        .navbar-inverse { background-image: none; }
        .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { background-image: none; }
        .navbar-inverse { border-color: #FF9021}
        .navbar-inverse .navbar-brand { color: #FFFFFF}
        .navbar-inverse .navbar-brand:hover { color: #FFFFFF}
        .navbar-inverse .navbar-nav>li>a { color: #FFFFFF}
        .navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus { color: #FFFFFF}
        .navbar-inverse .navbar-nav>.active>a,.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus { color: #FFFFFF}
        .navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus { color: #FFFFFF}
        .dropdown-menu>li>a { color: #FFFCFD}
        .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { color: #FFFFFF}
        .navbar-inverse .navbar-nav>.dropdown>a .caret { border-top-color: #999999}
        .navbar-inverse .navbar-nav>.dropdown>a:hover .caret { border-top-color: #FFFFFF}
        .navbar-inverse .navbar-nav>.dropdown>a .caret { border-bottom-color: #999999}
        .navbar-inverse .navbar-nav>.dropdown>a:hover .caret { border-bottom-color: #FFFFFF}
    </style>

    <asp:PlaceHolder ID="head" runat="server"></asp:PlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <%--Menu Principal--%>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                 
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                     <a class="navbar-brand"  href="/default.aspx"><img src="/Resources/Hamburger.png" alt="Reyfi's Burger"></a> 
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" style="font-family:Freestyle Script; font-size:35px">Registros<span class="caret"></span></a>
                            <ul class="dropdown-menu" style="font-family:Freestyle Script; font-size:30px">
                                <li><a href="/Registros/rVentas.aspx">Ventas</a></li>
                                <li><a href="/Registros/rProductos.aspx">Productos</a></li>
                                <li><a href="/Registros/rCombos.aspx">Combos</a></li>
                                <li><a href="/Registros/rUsuarios.aspx">Usuarios</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown"  style="font-family:Freestyle Script; font-size:35px">Consultas<span class="caret"></span></a>
                            <ul class="dropdown-menu" style="font-family:Freestyle Script; font-size:30px">
                                <li><a href="/Consultas/cVentas.aspx">Ventas</a></li>
                                <li><a href="/Consultas/cProductos.aspx">Productos</a></li>
                                <li><a href="/Consultas/cCombos.aspx">Combos</a></li>
                                <li><a href="/Consultas/cUsuarios.aspx">Usuarios</a></li>
                            </ul>
                        </li>
                        <li><a href="#" style="font-family:Freestyle Script; font-size:35px">Ayuda</a></li>
                    </ul>
                       
                    <ul class="nav navbar-nav navbar-right" style="font-family:Freestyle Script; font-size:35px; text-align:center">
                        <li><asp:Button ID="Logout" class="btn btn-warning bt-sm" style="font-family: Freestyle Script; font-size:25px" runat="server" Text="Cerrar Secion" OnClick="Logout_Click"/></li>
                    </ul>
                </div>
            </div>
        </nav>
          <%--contenedor y pie de pagina--%>
        <div class=" container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <footer>
                <div class="panel; col-lg-12" style="font-family:Freestyle Script; font-size:30px; text-align:center ; background-color:#FF9021">
                     <p style="color:#ffffff">&copy; <%: DateTime.Now.Year %> - Copyright ReyDevelopment</p>
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
